=====================sort by id =====================
Item{ ID :1001 name : Plumbing Service price :99.99}

Item{ ID :1002 name : Web Development price :299.99}

Item{ ID :1003 name : Graphic Design price :149.99}

 =====================sort by Name =====================
Item{ ID :1003 name : Graphic Design price :149.99}

Item{ ID :1001 name : Plumbing Service price :99.99}

Item{ ID :1002 name : Web Development price :299.99}

 =====================sort by Price =====================
Item{ ID :1001 name : Plumbing Service price :99.99}

Item{ ID :1003 name : Graphic Design price :149.99}

Item{ ID :1002 name : Web Development price :299.99}

